[33mcommit fa7ee0a80ad4e1f3e80e39a8f0991df3b4374d88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas <zocyus@protonmail.com>
Date:   Mon Jun 10 13:16:21 2024 -0300

    Adicionando exercícios anteriores

[33mcommit 367cb84c96bc4746d51cfc4d9a3c22ad430a6cdf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lucas <zocyus@protonmail.com>
Date:   Mon Jun 10 13:08:31 2024 -0300

    Atualiza a seção de instalação no README
    
    Este commit melhora as instruções de instalação, adicionando detalhes sobre
    como configurar o ambiente virtual Python e instalar dependências via pip.
    Isso visa facilitar para novos contribuidores configurarem seu ambiente
    de desenvolvimento de forma rápida e sem erros.

[33mcommit a248350d4b42a1cbb2be69c0fe95513b08e59f2e[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Mon Jun 10 12:53:17 2024 -0300

    Delete GO directory
    
    Organization

[33mcommit 0d131ee2f8fc2d81749f725bfc293a7c3203bc4c[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sun Feb 25 16:12:40 2024 -0300

     Upload of 20 and 21 exercise
    
    20 COLLATZ CONJECTURE
    Available on: https://exercism.org/tracks/go/exercises/collatz-conjecture
    
    21 NEED FOR SPEED
    Available on: https://exercism.org/tracks/go/exercises/need-for-speed

[33mcommit 4c69d31a26fb72ac781335bd4272c5cb31038905[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sun Feb 25 16:12:16 2024 -0300

    Delete 21_Need_for_speed directory

[33mcommit 043f4e1fcdc8c8e7bf3a359489227487409952be[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sun Feb 25 16:12:10 2024 -0300

    Delete 20_Collatz_Conjecture directory

[33mcommit 0c195f9456ce0943ed34e5ef7f48c53cd20765a8[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sun Feb 25 16:11:51 2024 -0300

    Upload of 20 and 21 exercise
    
    20 COLLATZ CONJECTURE
    Available on: https://exercism.org/tracks/go/exercises/collatz-conjecture
    
    21 NEED FOR SPEED
    Available on: https://exercism.org/tracks/go/exercises/need-for-speed

[33mcommit 71e983ccaeab239cd2470a0d2b6c35f85b263f07[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Thu Feb 22 07:58:53 2024 -0300

    Add files via upload

[33mcommit 27ef77e285202297e772890f4ce9a540491ecb7a[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Mon Feb 19 13:32:37 2024 -0300

    Add files via upload

[33mcommit 24286d7525a8d5cf739d5edd190d0ddfce08124d[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sun Feb 18 19:04:33 2024 -0300

    Add files via upload

[33mcommit 63611b073860272fc5ca533bdfb50efe24eb0279[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sun Jan 21 15:02:04 2024 -0300

    Add files via upload

[33mcommit 3244c78912f7997d45c02d816291cd643e58d18d[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sat Jan 20 15:49:35 2024 -0300

    Animal Magic Upload
    
    Source: https://exercism.org/tracks/go/exercises/animal-magic/solutions/lucasamtaylor

[33mcommit c7cd3c625a794f1347a4c34645065b741ddc4ab8[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sat Jan 20 15:21:41 2024 -0300

    Interest is Interesting Upload
    
    https://exercism.org/tracks/go/exercises/interest-is-interesting

[33mcommit 851524d306bfa2c5d7309aa483ad052decaada7c[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sat Jan 20 14:29:25 2024 -0300

    Add files via upload

[33mcommit 476798926f207d0edc1c303b15c7a28f6368c558[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Tue Jan 16 17:38:16 2024 -0300

    Add files via upload

[33mcommit a06d9ca9b0a7d8b392f5cf5082166b8e4f2f07fc[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Wed Jan 3 13:55:41 2024 -0300

    Vehicle Purchase upload
    
    Vehicle Purchase: https://exercism.org/tracks/go/exercises/vehicle-purchase

[33mcommit 90abe6cde1441b34800387d7550aa9c4d6e5646e[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Tue Jan 2 09:23:05 2024 -0300

    Party Robot Exercise
    
    Available on: https://exercism.org/tracks/go/exercises/party-robot

[33mcommit 8a2b75ce3e6c12e9224f690fd88477716b36f106[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sun Dec 31 14:23:47 2023 -0300

    Reupload da pasta Go
    
    01: Hello World - https://exercism.org/tracks/go/exercises/hello-world
    02: Gopher's Gorgeous Lasagna - https://exercism.org/tracks/go/exercises/lasagna
    03: Annalyn's Infiltration - https://exercism.org/tracks/go/exercises/annalyns-infiltration
    04: Weather Forecast - https://exercism.org/tracks/go/exercises/weather-forecast
    05: Cars Assemble - https://exercism.org/tracks/go/exercises/cars-assemble
    06: Welcome To Tech Palace! - https://exercism.org/tracks/go/exercises/welcome-to-tech-palace

[33mcommit e457d30a9a3c3f672b5b8a9a76234e3c433ee240[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sun Dec 31 14:21:24 2023 -0300

    Delete GO directory

[33mcommit 189c96ac7c2962ea9c9cd19ae1e4419dea33c3c8[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sun Dec 31 13:23:36 2023 -0300

    Upload of exercise 06
    
    Welcome To Tech Palace! : https://exercism.org/tracks/go/exercises/welcome-to-tech-palace

[33mcommit 2e1be58ccfc8c139827ceca57bb093448b53328d[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sun Dec 31 12:39:25 2023 -0300

    Upload of exercise 05 and 06
    
    Update of the exercises:
    
    -Weather Forecast: https://exercism.org/tracks/go/exercises/weather-forecast
    
    -Cars Assemble: https://exercism.org/tracks/go/exercises/cars-assemble

[33mcommit bbb80a62d79718d67918f4a8fdba6b5b032674e9[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sat Dec 30 19:46:18 2023 -0300

    Update README.md

[33mcommit 9a11f884a61531487a04631701e8cf2548d732f8[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sat Dec 30 19:44:36 2023 -0300

    Update README.md

[33mcommit 08e99dd30039147d95f456707ccc73a7d6aa2b32[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sat Dec 30 18:51:27 2023 -0300

    Update README.md

[33mcommit 27b4f554728e518711e08a451a459789d15aae93[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Sat Dec 30 11:25:47 2023 -0300

    Exercise 03 - upload
    
    Objective: This learning exercise helped evolve your knowledge of Booleans.
    Available on: https://exercism.org/tracks/go/exercises/annalyns-infiltration

[33mcommit f3463698bca4770af983a36e68e1d793588c19d6[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Fri Dec 29 15:32:22 2023 -0300

    Upload of exercise 02
    
    Gopher's Gorgeous Lasagna
    
    Link: https://exercism.org/tracks/go/exercises/lasagna

[33mcommit f6c82253e458d0eda974ff10aa7f797690621a7d[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Thu Dec 28 11:13:59 2023 -0300

    Add files via upload

[33mcommit 74d9e557b6ff4c453619dcf441c82e813794f126[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Thu Dec 28 11:10:47 2023 -0300

    Update README.md

[33mcommit 57d7b4cf37cc6db746a28f87473949763564b520[m
Author: Lucas Amaral Taylor <87903796+lucasamtaylor01@users.noreply.github.com>
Date:   Thu Dec 28 11:09:39 2023 -0300

    Initial commit
